C%3A%2FUsers%2Fx14339682%2FDesktop%2FDengue%2FPainel_Dengue.r="B6B6E6B"
D%3A%2FCruzamento%20banco%20de%20dados%2FCruzamento_dados.R="B4BF02BE"
D%3A%2FCruzamento%20banco%20de%20dados%2FScript_intox_viol.R="8A113CC4"
D%3A%2FCruzamento%20banco%20de%20dados%2FScript_manipulacao_dados.R="8F814CC7"
D%3A%2FCruzamento%20banco%20de%20dados%2FScript_manipulacao_dados_violencia.R="18F0E7F6"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FCruzamento_dados.R="BF4163AD"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScrip%20Cruzamento%202.R="E0D780F9"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScrip%20Teste%20Linkage.R="C2A2A558"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript%20conexao%20Postgres.R="40B777AA"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript%20separa%C3%A7%C3%A3o%20de%20dados%20DANT.R="DDE9B15"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript_intox_viol.R="B4C1329"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript_manipulacao_dados_violencia.R="921CDCFD"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript_teste_cancer.R="DACD2FB6"
D%3A%2FSES%2FCruzamento%20banco%20de%20dados%2FScript_teste_caner.R="C4B32CF1"
D%3A%2FSES%2FDengue%2FPainel_Dengue%20-%20Bkp.r="2E1EA994"
D%3A%2FSES%2FDengue%2FScript_Dengue_2.R="EA6F3E7E"
D%3A%2FSES%2FDengue%2FTeste_semana_epi.R="472A62AC"
D%3A%2FSES%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_acidente_trabalho.R="83DA16C4"
D%3A%2FSES%2FManipula%C3%A7%C3%A3o%20de%20Dados%2FScript_manipulacao_dados_aids.R="F63FB299"
D%3A%2FSES%2FPainel_Chikungunya%2FPainel_Chikungunya.r="6C3205BA"
D%3A%2FSES%2FPainel_Zika%2FPainel_Zika%20-%20Bkp.r="E8B5CEEF"
D%3A%2FSES%2FPainel_Zika%2FPainel_Zika.r="96BF0EE"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Chikungunya%2FPainel_Chikungunya.r="AE050C52"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Dengue%2FPainel_Dengue.r="6CFE7059"
P%3A%2FQG_DENGUE%2FBOLETIM_BI%2FPainel_Zika%2FPainel_Zika.r="70F4E600"
